# proxy-scrapper

The secure_scrapper module provide a set of tool for secure web scrapping.
The module aims to encapsulate BeautifulSoup and requests with a bunch of methods to randomize scrapping activities.

Rotate methods : 
    - Proxy
    - User Agent
    